cookie_name=COOKIE_NAME_HERE
cookie_password=COOKIE_EMCRYPTION_KEY_HERE

# db=mongodb://localhost/where2next
db=mongodb+srv://username:<password>@clusterpathandparameters

cloudinary_name=***
cloudinary_key=***
cloudinary_secret=***